# clean-arch

./: .gitignore  Dockerfile  GradTest.sln  README.md  docker-compose.yml
.template.config/: template.json
src/GradTest.Application/: GlobalUsing.cs  GradTest.Application.csproj  IApplicationAssemblyMarker.cs
src/GradTest.Application/BoundedContexts/Orders/Commands/: CreateOrderCommand.cs
src/GradTest.Application/BoundedContexts/Orders/Mapping/: OrderExtensions.cs
src/GradTest.Application/BoundedContexts/Orders/Queries/: GetOrderByIdQuery.cs
src/GradTest.Application/BoundedContexts/Products/Commands/: CreateProductCommand.cs
src/GradTest.Application/BoundedContexts/Products/Mapping/: ProductExtensions.cs
src/GradTest.Application/BoundedContexts/Products/Queries/: GetProductByIdQuery.cs  ListProdutsQuery.cs
src/GradTest.Application/BoundedContexts/Users/Commands/: CreateUserCommand.cs
src/GradTest.Application/BoundedContexts/Users/Mapping/: UserExtensions.cs
src/GradTest.Application/BoundedContexts/Users/Queries/: GetMyUserQuery.cs  GetUserQuery.cs
src/GradTest.Application/Common/Configuration/Extensions/: WebApplicationBuilderExtensions.cs
src/GradTest.Application/Common/Contracts/: ICommand.cs  IQuery.cs  IUnitOfWork.cs
src/GradTest.Application/Common/Errors/: ValidationError.cs
src/GradTest.Application/Common/Pipelines/: LoggingPipelineBehaviour.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehaviour.cs
src/GradTest.Application/Common/Services/: ExchangeRateService.cs  IBlobStorage.cs  ICurrentUserService.cs  IEventPublisher.cs  IExchangeRateService.cs
src/GradTest.Contracts/: GradTest.Contracts.csproj  IContractsAssemblyMarker.cs
src/GradTest.Contracts/Orders/Requests/: CreateOrderRequest.cs
src/GradTest.Contracts/Orders/Responses/: OrderResponse.cs
src/GradTest.Contracts/Products/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
src/GradTest.Contracts/Products/Responses/: ProductResponse.cs
src/GradTest.Contracts/Users/Requests/: CreateUserRequest.cs
src/GradTest.Contracts/Users/Responses/: UserResponse.cs
src/GradTest.Domain/: GradTest.Domain.csproj  IDomainAssemblyMarker.cs
src/GradTest.Domain/BoundedContexts/ExchangeRates/Entities/: ExchangeRate.cs
src/GradTest.Domain/BoundedContexts/ExchangeRates/Repositories/: IExchangeRateRepository.cs
src/GradTest.Domain/BoundedContexts/Files/Entities/: Blob.cs
src/GradTest.Domain/BoundedContexts/Files/Enums/: ContentType.cs
src/GradTest.Domain/BoundedContexts/Files/ValueObjects/: BlobId.cs
src/GradTest.Domain/BoundedContexts/OrderItems/Repositories/: IOrderItemRepository.cs
src/GradTest.Domain/BoundedContexts/Orders/Entities/: Order.cs  OrderItem.cs
src/GradTest.Domain/BoundedContexts/Orders/Repositories/: IOrderRepository.cs
src/GradTest.Domain/BoundedContexts/Products/Entities/: Product.cs
src/GradTest.Domain/Common/Contracts/: IRepository.cs
src/GradTest.Domain/Common/DomainEvents/: DomainEventBase.cs
src/GradTest.Domain/Common/Entities/: EntityBase.cs  IAuditable.cs  IEntityBase.cs  IResultKind.cs  ISoftDeletable.cs
src/GradTest.Domain/Common/Errors/: RuleError.cs
src/GradTest.Domain/Common/Rules/: AbstractAsyncRule.cs  AbstractRule.cs  AbstractRuleAsync.cs  RuleError.cs  RuleValidator.cs
src/GradTest.Infrastructure/: GlobalUsing.cs  GradTest.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs
src/GradTest.Infrastructure/BoundedContexts/ExchangeRates/: ExchangeRatesRepository.cs
src/GradTest.Infrastructure/Common/: UnitOfWork.cs
src/GradTest.Infrastructure/Common/Errors/: BlobStorageError.cs  DatabaseError.cs
src/GradTest.Infrastructure/Common/Extensions/: DbSetExtensions.cs
src/GradTest.Infrastructure/Common/Jobs/: ExchangeRateSyncJob.cs  IExchangeRateSyncJob.cs
src/GradTest.Infrastructure/Common/Repository/: BaseRepository.cs
src/GradTest.Infrastructure/Common/Services/: AzureBlobStorage.cs  EventPublisher.cs
src/GradTest.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/GradTest.Infrastructure/Persistence/Migrations/: 20250721004653_InitialCreate.Designer.cs  20250721004653_InitialCreate.cs  20250721060122_EntityProductUpdate.Designer.cs  20250721060122_EntityProductUpdate.cs  20250721101425_ExchangeRates.Designer.cs  20250721101425_ExchangeRates.cs  20250721101843_ExchangeRates2.Designer.cs  20250721101843_ExchangeRates2.cs  20250721102303_ExchangeRates3.Designer.cs  20250721102303_ExchangeRates3.cs  ApplicationDbContextModelSnapshot.cs
src/GradTest.Presentation/: ApiEndpoints.cs  GradTest.Presentation.csproj  IPresentationAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GradTest.Presentation/Auth/: KeycloakRolesProcessor.cs
src/GradTest.Presentation/Auth/Claims/: ClaimsConstants.cs
src/GradTest.Presentation/Auth/Services/: CurrentUserService.cs
src/GradTest.Presentation/Common/Configuration/: JobConfiguration.cs
src/GradTest.Presentation/Common/Constants/: RouteGroups.cs  StatusCodeLinks.cs
src/GradTest.Presentation/Common/Errors/: ContentTypeError.cs
src/GradTest.Presentation/Common/Extensions/: BlobExtensions.cs  ErrorResults.cs  FormFileExtensions.cs
src/GradTest.Presentation/Endpoints/: EndpointsExtensions.cs
src/GradTest.Presentation/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrderByIdEndpoint.cs  OrderEndpointExtensions.cs
src/GradTest.Presentation/Endpoints/Products/: CreateProductEndpoint.cs  GetProductByIdEndpoint.cs  ListProductsEndpoint.cs  ProductEndpointExtensions.cs
src/GradTest.Presentation/Endpoints/Users/: CreateUserEndpoint.cs  GetMyUserEndpoint.cs  GetUserEndpoint.cs  UsersEndpointsExtensions.cs
src/GradTest.Presentation/Http/: ProblemResults.cs
src/GradTest.Presentation/Middleware/: ExceptionHandler.cs
src/GradTest.Presentation/Properties/: launchSettings.json
src/GradTest.Shared/: GradTest.Shared.csproj
src/GradTest.Shared/Errors/: AbstractError.cs  GenericError.cs  NotFoundError.cs
src/GradTest.Shared/Monads/: Result.cs  ResultExtensions.cs
(+26 files in other folders)
