<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GradTest.Domain\GradTest.Domain.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\GradTest.Shared\GradTest.Shared.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\GradTest.Contracts\GradTest.Contracts.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\Products\Commands\" />
    <Folder Include="Common\Pipelines\" />
    <Folder Include="Common\Services\" />
  </ItemGroup>
  
</Project>
